# Вам нужно реализовать функцию rotate, которая должна принимать список в качестве аргумента и делать над ним следующее
# преобразование (список нужно изменять "на месте"!): последний элемент списка должен быть перемещён в начало списка
# (см. пример ниже). Если функция получает пустой список, то изменять его она не должна.


def rotate(foo):
    foo.insert(0, foo.pop(-1)) if foo else None


l = [1, 2, 3]
rotate(l)
print(l)
