# В этом упражнении вам нужно будет реализовать две функции — rotated_left и rotated_right. Каждая функция должна
#
# принять список, кортеж или строку в качестве аргумента,
# с помощью срезов и конкатенации получить новое значение того же типа,
# вернуть это значение.
# Отличаются функции лишь "направлением поворота" (см. примеры ниже).
#
# Т.к. и строки, и списки с кортежами разрешают конкатенацию и срезы, ваш код не должен проверять тип аргумента —
# нужно обойтись только лишь срезами и конкатенацией!
#
# Обратите внимание: имена функций содержат глагол с окончанием ed — в пайтоне подобным образом часто называют функции,
# возвращающие новое значение на основе старого.


def rotated_left(iterable):
    iterable = iterable[1:] + iterable[:1]
    return iterable


def rotated_right(iterable):
    iterable = iterable[-1:] + iterable[:-1]
    return iterable


l = 'abcd'
print(rotated_right(l))
