# В рамках этого испытания вы реализуете небольшой набор функций, работающих с отрезками прямых на двухмерной плоскости.
# Отрезок в нашем случае будет кодироваться в виде пары пар и выглядеть как-то так: ((x1, y1), (x2, y2))
# (вложенные пары — это концы отрезка). Вам нужно реализовать четыре функции:
#
# is_degenerated должна возвращать истину, если отрезок вырожден в точку (начало и конец совпадают);
# is_vertical должна возвращать "истину", если отрезок — вертикальный;
# is_horizontal должна возвращать "истину", если отрезок — горизонтальный;
# is_inclined должна возвращать "истину", если отрезок — наклонный (не вертикальный и не горизонтальный).


def is_degenerated(line):
    (x1, y1), (x2, y2) = line
    return x1 == x2 and y1 == y2


def is_vertical(line):
    (x1, y1), (x2, y2) = line
    return x1 == x2 and y1 != y2


def is_horizontal(line):
    (x1, y1), (x2, y2) = line
    return x1 != x2 and y1 == y2


def is_inclined(line):
    (x1, y1), (x2, y2) = line
    return x1 != x2 and y1 != y2


print(is_degenerated(((10, 10), (10, 10))))
print(is_vertical(((10, 11), (10, 10))))
print(is_horizontal(((11, 10), (10, 10))))
print(is_inclined(((10, 11), (12, 10))))
