# В этом упражнении вы будете реализовывать классический цикл поиска.
# Функция find_index, которую вам предстоит написать, должна принимать
# значение и нечто,
# по чему можно итерироваться — строку, список, кортеж.
# В ответ функция должна вернуть индекс первого элемента
# итерируемой последовательности, равного заданному значению.
# Если же значение в последовательности не встречается
# или же последовательность окажется пустой, функция должна вернуть None.


# def find_index(elem, iterable):
#     for index, item in enumerate(iterable):
#         if elem == item:
#             break
#     else:
#         index = None
#     return index

def find_index(value, items):
    for index, item in enumerate(items):
        if item == value:
            return index
