# get_square_roots
# Эта функция должна принимать число и возвращать список квадратных корней этого числа.
# Например для аргумента 9 функция должна вернуть [-3, 3].
# Тест ожидает, что сначала в списке будет идти отрицательный корень, если таковой имеется.
# Также корень может быть и один, если аргумент равен нулю. А ещё корней может и не быть, если аргумент отрицательный.

import math


def get_square_roots(number):
    if number > 0:
        return [-math.sqrt(number), math.sqrt(number)]
    elif number == 0:
        return [0]
    else:
        return []


print(get_square_roots(-1))


# get_range
# Данная функция должна для заданного положительного числа аргумента n возвращать список чисел от нуля до n,
# не включая само число n. Если при вызове было передано отрицательное число или ноль,
# функция должна возвращать пустой список.

def get_range(number):
    return [x for x in range(number)] if number > 0 else []


print(get_range(0))
